<!--pages/my/subComment/subComment.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view wx:for="{{list}}" wx:key="key">
    <view class="container2">
        <view class="box mar">
            <view class="box_top">
                <image src="{{ipUrl + item.institution.logo}}"></image>
                <view class="box_top_text">
                    <view>{{item.name}}</view>
                    <p>{{item.institution.name}}</p>
                </view>
            </view>
        </view>
        <view class="pingfen">
            <view class="pingfen_l">整体评价</view>
            <block wx:for="{{item.one_2}}" wx:for-index="index1">
                <image catchtap='in_xin' id='{{index1+1}}' data-in='star' src='../../../assets/img/s1.png'
                    data-index='{{index}}'></image>
            </block>
            <block wx:for="{{item.two_2}}" wx:for-index="index1">
                <image catchtap='in_xin' id='{{index1+1}}' data-in='starg' src='../../../assets/img/s2.png'
                    data-index='{{index}}'></image>
            </block>
            <view class="pingfen_num">{{item.one_2}}分</view>
        </view>

    </view>
    <view class="pingjia">
        <view class="container2">
            <view class="pingjia_box">
                <view>【环境】</view>
                <input type="text" name="{{'huanjing'+index}}" data-index='{{index}}' placeholder="在此输入环境评价" />
            </view>
            <view class="pingjia_box">
                <view>【交通】</view>
                <input type="text" name="{{'jiaotong'+index}}" data-index='{{index}}' placeholder="在此输入交通评价" />
            </view>
            <view class="pingjia_box">
                <view>【师资】</view>
                <input type="text" name="{{'shizi'+index}}" data-index='{{index}}' placeholder="在此输入师资评价" />
            </view>
            <view class="pingjia_box">
                <view>【服务】</view>
                <input type="text" name="{{'fuwu'+index}}" data-index='{{index}}' placeholder="在此输入服务评价" />
            </view>
            <view class="pingjia_box">
                <view>【效果】</view>
                <input type="text" name="{{'xiaoguo'+index}}" data-index='{{index}}' placeholder="在此输入效果评价" />
            </view>
            <view class="pingjia_box">
                <view>【选择理由】</view>
                <input type="text" name="{{'liyou'+index}}" data-index='{{index}}' placeholder="在此输入选择理由" />
            </view>
        </view>
    </view>
    <view class="container2">
        <view class="addList">
            <image class="add" bindtap="bindChooiceProduct" data-index="{{index}}" src="../../../assets/img/addimg.png"></image>
            <image class="add" wx:for="{{item.imgList}}" wx:for-item="items" src="{{items}}"></image>
        </view>

    </view>
</view>

<view class="btn_group">
    <button formType="submit">发 布</button>
</view>
</form>